VITE_SUPABASE_PROJECT_ID="ugwadnsawxiozkdlalfx"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InVnd2FkbnNhd3hpb3prZGxhbGZ4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgyNTgwODQsImV4cCI6MjA3MzgzNDA4NH0.w5griSplqhxUulBcxuQno9qF2Xs5VkxlQoKo3xNlwZc"
VITE_SUPABASE_URL="https://ugwadnsawxiozkdlalfx.supabase.co"
